# online-project

./: build.gradle
src/main/java/com/path/online_store/: OnlineStoreApplication.java
src/main/java/com/path/online_store/controllers/: CategoryController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/path/online_store/models/dao/entities/: Authority.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/path/online_store/models/dao/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/path/online_store/models/dto/category/: CategoryDto.java
src/main/java/com/path/online_store/models/dto/product/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/path/online_store/models/dto/user/: IsDeletedDto.java  NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/path/online_store/models/mappers/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/path/online_store/services/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/path/online_store/services/interfaces/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/path/online_store/until/: RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/path/online_store/: OnlineStoreApplicationTests.java
